<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPFileUploadUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPFileUpload\" Type="ElementManifest" />
    <ProjectItemFile Source="WPFileUpload.webpart" Target="WPFileUpload\" Type="ElementFile" />
    <ProjectItemFile Source="WPFileUploadUserControl.ascx" Target="CONTROLTEMPLATES\FileUploadSP\WPFileUpload\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FileUploadSP.WPFileUpload" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>