<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="FileUploadSP.WPFileUpload.WPFileUpload, FileUploadSP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4062c6340457b78c" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WPFileUpload</property>
        <property name="Description" type="string">Mi elemento web visual</property>
      </properties>
    </data>
  </webPart>
</webParts>
